# Android

VISApay/app/: build.gradle  google-services.json
VISApay/app/src/androidTest/java/com/example/android/visapay/: ExampleInstrumentedTest.java
VISApay/app/src/androidTest/java/com/ultrainstinct/android/visapay/: ExampleInstrumentedTest.java
VISApay/app/src/main/: AndroidManifest.xml
VISApay/app/src/main/java/com/example/android/visapay/: BoardingActivity.java  ChangeBarcodeActivity.java  ChangeQRcodeActivity.java  CrowdDetailsActivity.java  DemoBase.java  DummyActivity.java  ExpandableDraggableSwipeableExampleActivity.java  ListViewBarChartActivity.java  LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  MenuscreenActivity.java  MenuscreenActivity2.java  NearbyMerchantsActivity.java  NumberPlateActivity.java  ParkingActivity.java  ParkingChargesActivity.java  QRCodeActivity.java  SaleActivity.java  ScanningActivity.java  ShopActivity.java  SplashActivity.java  StaticObjectDetectionActivity.java  TransactionHistoryActivity.java  Utils.java  VerifyCartActivity.java  WalletActivity.java
VISApay/app/src/main/java/com/example/android/visapay/Adapters/: ExpandableDraggableSwipeableExampleAdapter.java  MenuAdapter.java
VISApay/app/src/main/java/com/example/android/visapay/Auth/: AnonymousActivity.java  BaseActivity.java  DifferentAuth.java  GoogleSignInActivity.java  LoginActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  SignupActivity.java
VISApay/app/src/main/java/com/example/android/visapay/Fragments/: ExpandableDraggableSwipeableExampleFragment.java
VISApay/app/src/main/java/com/example/android/visapay/Models/: Item.java
VISApay/app/src/main/java/com/example/android/visapay/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
VISApay/app/src/main/java/com/example/android/visapay/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
VISApay/app/src/main/java/com/example/android/visapay/objectdetection/: DetectedObject.java  MultiObjectProcessor.java  ObjectConfirmationController.java  ObjectConfirmationGraphic.java  ObjectDotAnimator.java  ObjectDotGraphic.java  ObjectGraphicInMultiMode.java  ObjectGraphicInProminentMode.java  ObjectReticleGraphic.java  ProminentObjectProcessor.java  StaticObjectDotView.java
VISApay/app/src/main/java/com/example/android/visapay/productsearch/: BottomSheetScrimView.java  ImageDownloadTask.java  PreviewCardAdapter.java  Product.java  ProductAdapter.java  SearchEngine.java  SearchedObject.java
VISApay/app/src/main/java/com/example/android/visapay/settings/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
VISApay/app/src/main/java/com/example/android/visapay/uploadUserInfo/: UploadInfo.java  UploadInfoActivity.java
VISApay/app/src/main/java/com/ultrainstinct/android/visapay/: BaseActivity.java  BoardingActivity.java  ChangeBarcodeActivity.java  ChangeQRcodeActivity.java  CrowdDetailsActivity.java  DemoBase.java  DummyActivity.java  ExpandableDraggableSwipeableExampleActivity.java  ExpandableDraggableSwipeableExampleFragment.java  ExpandableDraggableSwipeableExampleVerifyCartActivity.java  ExpandableDraggableSwipeableExampleVerifyCartFragment.java  GetActiveDetailsActivity.java  ListViewBarChartActivity.java  LiveBarcodeScanningActivity.java  LiveObjectDetectionActivity.java  MainActivity.java  MenuscreenActivity.java  MenuscreenActivity2.java  MyHelper.java  NearbyMerchantsActivity.java  NumberPlateActivity.java  NumberPlateScanningActivity.java  ParkingActivity.java  ParkingChargesActivity.java  PayActivity.java  QRCodeActivity.java  SaleActivity.java  SalesActivity.java  ScanningActivity.java  ShopActivity.java  SplashActivity.java  StaticObjectDetectionActivity.java  TextActivity.java  TransactionHistoryActivity.java  Utils.java  VerifyCartActivity.java  ViewCartActivity.java  WalletActivity.java
VISApay/app/src/main/java/com/ultrainstinct/android/visapay/Adapters/: ExpandableDraggableSwipeableExampleAdapter.java  MenuAdapter.java
VISApay/app/src/main/java/com/ultrainstinct/android/visapay/AdvancedRecyclerViews/: ExpandableDraggableSwipeableExampleActivity.java  (+5 more)
VISApay/app/src/main/res/layout/: activity_accessories.xml  activity_anonymous_acitivity.xml  activity_change_barcode.xml  activity_change_qrcode.xml  activity_crowd_details.xml  activity_different_auth.xml  activity_dummy.xml  activity_electronics.xml  activity_expandable_draggable_swipeable_example.xml  activity_expandable_draggable_swipeable_example_change_barcode.xml  activity_expandable_draggable_swipeable_example_change_parking.xml  activity_expandable_draggable_swipeable_example_change_qrcode.xml  activity_expandable_draggable_swipeable_example_sales.xml  activity_expandable_draggable_swipeable_example_verify_cart.xml  activity_get_active_details.xml  activity_google_sign_in.xml  activity_groceries.xml  activity_live_barcode.xml  activity_live_object.xml  activity_live_object_detection.xml  activity_login.xml  activity_men_clothing.xml  activity_menuscreen.xml  activity_menuscreen2.xml  activity_nearby_merchants.xml  activity_number_plate.xml  activity_option_sale.xml  activity_parking_charges.xml  activity_passwordless.xml  activity_phone_auth.xml  activity_qrcode.xml  activity_shop.xml  activity_signup.xml  activity_splash.xml  activity_static_object.xml  activity_static_object_detection.xml  activity_static_object_kotlin.xml  activity_text.xml  activity_transaction_history.xml  activity_upload_cart.xml  (+20 more)
VISApay/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
VISApay/app/src/test/java/com/example/android/visapay/: ExampleUnitTest.java
VISApay/app/src/test/java/com/ultrainstinct/android/visapay/: ExampleUnitTest.java
(+123 files in other folders)
