import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

GoogleServicesPlugin.config.disableVersionCheck = true

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.android.visapay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'pub.devrel:easypermissions:0.1.9'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.4'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.2'


    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.guava:guava:28.2-jre'

}
apply plugin: 'com.google.gms.google-services'
