import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//GoogleServicesPlugin.config.disableVersionCheck = true

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ultrainstinct.android.visapay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'pub.devrel:easypermissions:0.1.9'


    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.4'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.2'
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.1'

    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    implementation 'com.nightonke:boommenu:2.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'


    // WILL NOT WORK WITH ANDROIDX
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Coming Soon
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //Cat Loading
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'

    //Nav Bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //Change Text
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.guava:guava:28.2-jre'


}
apply plugin: 'com.google.gms.google-services'
